<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Lora:ital,wght@1,600&family=PT+Serif:ital@0;1&family=Permanent+Marker&family=Raleway&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    
    <!--Navigation Bar--> 

    <nav class="navbar navbar-expand-md sticky fixed-top">
        <div class="container-fluid" >
            <a class="navbar-brand" href="#"><img src="/static/Images/logo1.png" width="160" height="35"> </a>
            <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon" ></span>    
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="/process">Connect</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div> 
    </nav>
    
   
  
    {% block body %}{% endblock %}  

    {% block css %}{% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    {% block js %}{% endblock %}

    <!--Connect-->

    

    <!--Footer-->
  
        <footer class="d-block w-100 ">
            <div class="container-fluid">
                <h3>Contact us</h3>
                <br>
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-5">
                        <br>
                        <form action="">
                            <table>
                                <tr>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Enter Name*" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email"  placeholder="Enter Email*" required>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" id="message"  placeholder="Enter Message"></textarea>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <button class="form-group send">Send Message</button>
                        </form>
                        <br>    
                    </div>
                    <div class="col-lg-3 col-sm-2 col-md-1 text-center">
                        <a href="#"><i class="fab fa-facebook" style="size: 1rem;"></i></a>
                        <a href="#"><i class="fab fa-twitter " ></i></a>
                        <a href="#"><i class="fab fa-google-plus-g "></i></a>
                        <a href="#"><i class="fab fa-instagram "></i></a>
                    </div>
                </div>
            </div>
            <div class="details">
                <h5>&copy;CatchPhish.com</h5>
            </div>
        </footer>    
</body>

<style>
 
 
.navbar{
    background-color:white;
    padding-right:20px; 
}

.nav-link{
    text-transform: uppercase;
    font-size:1rem;
    color:rgb(190, 55, 55);  
    font-weight: bolder;
    justify-content: space-around;
    align-items: center;
    
}
.nav-link:hover{
    color:rgb(107, 93, 93);
    font-size:1.2rem;
}

footer{
    text-align: center;
    padding:20px 20px 20px 20px;
    background:linear-gradient(to bottom right,rgb(129, 21, 124),rgb(172, 13, 187));
}

h3{
    text-transform: uppercase;
    color:rgb(255, 255, 255);
    letter-spacing:2px;
    line-height:2px;
    margin-top:2vh;
}
td{
    padding-right:5vh;
}

input{
    width:60vh;
    height:5vh;
    border-radius:30px;
}

textarea{
    width:70vh;
    height:20vh;
}
.fa-facebook{
    color:white;
}
.fa-twitter{
   color:white
}
.fa-google-plus-g{
    color:white;
}
.fa-instagram{
  color:white;
}
.social a{
    transition:.2s;
    padding:1rem;
    font-size:2rem;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-google-plus-g:hover{
    color:#f8c51b;
    font-size:4.7rem;
}
.send{
    background:rgb(23, 156, 134);
    color:white;
    font-size:15px;
}
.details{
    
    color:white;
    font-size: 1.2rem;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bolder;
    width:100%;
    height:2%;
    padding:5px 5px 5px 5px;
    text-align:center;
}

</style>
</html>