
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SIGN IN</title>
  <link rel="title icon" href="/static/Images/logo1.jpg">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
{% block body %}
  <div class="container login">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body signin">
            <h1 class="card-title text-center"><b>CatchPhish</b></h1>
            <form class="form-signup" method="POST">
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" name="email" required autofocus>
                <label for="inputEmail">Email address</label>
              </div>
              <div class="form-label-group">
                <input type="password" id="pwd" class="form-control" placeholder="Password" name="password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                <label for="pwd">Password</label>
                <br>
              </div>
             <div class="custom-control custom-checkbox mb-3">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1">Remember password</label>
             </div>
             <button id="login" class="btn btn-lg  btn-block text-uppercase" type="submit">Sign In</button>
             <hr class="my-4">
             <a  href="/register"><button id="login" class="btn btn-lg  btn-block text-uppercase" type="button">Sign Up</button></a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div> 
{% endblock %}
  <!--
  <div id="id01" class="modal">
    <form class="modal-content animate" >
      <div class="imgcontainer">
        <a href="/" > <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span></a>
      </div>
      <h1 style=" font-family:lucida handwriting; font-size:30px;">CatchPhish</h1>
      <div class="container">
        <label for="uname"><b>Email</b></label>
        <input type="text" placeholder="Enter Username" name="uname" >      
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" >
        <button type="submit" style=" background-color:rgb(52, 146, 228);" onclick="">SIGN IN</button></a>
      </div>
     
      <div class="container" style="background-color:#f1f1f1">
        <a href="/"><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></a>
        <span class="psw">Forgot <a href="#">password?</a></span>
        <a href="/register"><button type="button">SIGNUP</button></a>
      </div>
    </form>   
  </div>  
  -->


  {% block css %}
  <style>
    :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}
.login{
  background:url("/static/Images/background.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
hr{
  background-color: rgb(46, 250, 223);
}
.signin{
  background:linear-gradient(to bottom right,#0f0c29,#302b63,#24243e);
  color:white;
}
.card-signin {
  border: 0;
  border-radius: 1rem;
  background:rgba(0, 0, 0, 0);
  /*box-shadow: 0 0.5rem 1rem 0 rgba(7, 250, 230, 0.993); */
  
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-family:Lucida Handwriting;
  
  color:white;
  font-size: 3 rem;
}

.card-signin .card-body {
  padding: 2rem;
  
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
  
}

#login{
        
    background-color:rgba(0, 0, 0,0.5);
    border:3px 5px 2px 3px,rgb(15, 247, 255);
    color:white;
    font-family:'Times New Roman', Times, serif;
    border-radius: 4px 4px 4px 4px;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

  </style>
  {% endblock %}
  
  {% block js %}
  
  {% endblock %}
  